# Modjam5

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/team/thegoldenhoe/cameraobscura/: CameraObscura.java  Info.java
src/main/java/team/thegoldenhoe/cameraobscura/block/: AbstractFrameBlock.java  FrameBlock.java  HangingFrameBlock.java  HorizontalFrameBlock.java
src/main/java/team/thegoldenhoe/cameraobscura/client/: CameraObscuraClient.java  ClientUtils.java  PhotoFilter.java  PhotographHelper.java
src/main/java/team/thegoldenhoe/cameraobscura/common/: CommonEvents.java
src/main/java/team/thegoldenhoe/cameraobscura/init/: COBlockEntities.java  COBlocks.java  COItemGroups.java  COItems.java  COScreenHandlers.java  COSounds.java  COTags.java
src/main/java/team/thegoldenhoe/cameraobscura/item/: CameraItem.java  FilterItem.java  FrameBrushItem.java  PolaroidPhotoItem.java  PolaroidStackItem.java  SdCardItem.java  VintagePhotoItem.java
src/main/java/team/thegoldenhoe/cameraobscura/network/: NetworkHandler.java  ServerPhoto.java  ServerPhotoManager.java
src/main/java/team/thegoldenhoe/cameraobscura/registry/: COBlockEntities.java  COBlocks.java  COItemGroups.java  (+4 more)
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/cameraobscura/: sounds.json
src/main/resources/assets/cameraobscura/lang/: en_us.json  fr_fr.json
src/main/resources/data/cameraobscura/recipes/: bright_and_happy_filter.json  camera_vintage.json  digital_camera.json  frame_brush.json  gloomy_filter.json  high_contrast_filter.json  high_sobel_filter.json  low_sobel_filter.json  polaroid_camera.json  polaroid_stack.json  retro_filter.json  sd_card_recraft.json  sepia_filter.json  vintage_camera.json  vintage_photo.json
(+35 files in other folders)
