# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.16.1
	yarn_mappings = 1.16.1+build.21
	loader_version = 0.9.0+build.204

# Mod Properties
	mod_version = 1.0.5
	maven_group = team.thegoldenhoe
	archives_base_name = cameraobscura

# Dependencies
	fabric_version = 0.15.1+build.380-1.16.1
