# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.17
	yarn_mappings = 1.17+build.13
	loader_version = 0.11.6

# Mod Properties
	mod_version = 1.0.5
	maven_group = team.thegoldenhoe
	archives_base_name = cameraobscura

# Dependencies
	fabric_version = 0.36.0+1.17

	mod_menu_version = 2.0.2
	rei_version = 6.0.262-alpha
